# SideQuest-app

./: .gitignore  ??will it work  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-gcs.yaml
SideQuest-app/: pom.xml
SideQuest-app/src/main/java/com/SideQuest_app/SideQuest_app/: SideQuestAppApplication.java
SideQuest-app/src/main/resources/: application.properties
SideQuest-app/src/test/java/com/SideQuest_app/SideQuest_app/: SideQuestAppApplicationTests.java
src/main/java/com/SideQuest_app/: SideQuestAppApplication.java
src/main/java/com/SideQuest_app/controller/: CurrentUserController.java
src/main/java/com/SideQuest_app/controller/auth/: DefaultPermissionsService.java  PermissionsService.java
src/main/java/com/SideQuest_app/controller/config/: AppRoutingConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/SideQuest_app/controller/dto/: UserModel.java
src/main/java/com/SideQuest_app/domain/: ApplicationException.java  SupportedEnvironments.java
src/main/java/com/SideQuest_app/domain/config/: GeneralSettings.java
src/main/java/com/SideQuest_app/domain/model/: AppUser.java  User.java
src/main/java/com/SideQuest_app/domain/model/auth/: Authority.java  LoginProvider.java  UserAuthority.java
src/main/java/com/SideQuest_app/domain/model/core/: AppUser.java  Interest.java  Location.java  Place.java  Stop.java  Trip.java  UserExperience.java  UserInterest.java
src/main/java/com/SideQuest_app/domain/model/core/auth/: Authority.java  LoginProvider.java  UserAuthority.java
src/main/java/com/SideQuest_app/repository/: AuthorityRepository.java  InterestRepository.java  UserAuthorityRepository.java  UserInterestRepository.java  UserRepository.java
src/main/java/com/SideQuest_app/service/config/: ServiceSecurityConfig.java
src/main/java/com/SideQuest_app/service/core/user/: UserService.java  UserServiceImpl.java
src/main/java/com/SideQuest_app/service/oauth/: AppUserService.java  AppUserServiceImpl.java
src/main/java/com/SideQuest_app/service/pojo/: AppUserDetails.java
src/main/resources/: application-development.yml  application.yml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changelogs/: 1-create-app-user-table.sql  10-create-user-experience-table.sql  2-create-authority-table.sql  3-create-user-authority-table.sql  4-create-location-table.sql  5-create-place-table.sql  6-create-trip-table.sql  7-create-stop-table.sql  8-create-interest-table.sql  9-create-user-interest-table.sql  create-user-table.sql
src/main/resources/liquibase/scripts/: generate_short_uuid.sql  set_session_id_default.sql
